APP_FULL_NAME="Sistema Raptor"
APP_NAME=Raptor
BUSSINESS_DESCRIPTION="Trabajos de carrocería de alta calidad"
APP_INITIALS="Raptor"
APP_ENV=local
APP_KEY=base64:WYVR1e4fIGwYMxXDlrjTkqLZyxky2g5scgdMGiOmvR8=
APP_DEBUG=true
APP_URL=http://app-raptor.test
APP_AOS_ID=RAPTOR

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app-raptor
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST_AOSCORE=
DB_PORT_AOSCORE=
DB_DATABASE_AOSCORE=
DB_USERNAME_AOSCORE=
DB_PASSWORD_AOSCORE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public

QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=@gmail.com
MAIL_FROM_NAME="${APP_FULL_NAME}"

AOSCORE_MAIL_HOST=smtp.gmail.com
AOSCORE_MAIL_PORT=587
AOSCORE_MAIL_USERNAME=
AOSCORE_MAIL_PASSWORD=
AOSCORE_MAIL_ENCRYPTION=tls
AOSCORE_MAIL_FROM_ADDRESS=
AOSCORE_MAIL_FROM_NAME="Soporte AOSystems"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
